# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration
#Active profile
spring.application.name=Bar-api
spring.profiles.active=dev
server.port=8080
spring.jpa.open-in-view=true
#Database properties and variables
spring.jpa.database=POSTGRESQL
# Swagger / SpringDoc
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
#To allow current security implementation (Singleton class GlobalMethodSecurityConfiguration already exists otherwise)
spring.main.allow-bean-definition-overriding=true
