#JWT variables
com.tungstun.bartap.security.jwt.jwtSecret=lets-make-a-bar-application-and-use-this-as-a-session-token-secret-or-maybe-this-is-just-a-hoax
com.tungstun.bartap.security.jwt.jwtExpirationInMs=3000
com.tungstun.bartap.security.jwt.refreshExpirationInMs=300000
com.tungstun.bartap.security.jwt.jwtIssuer=test-issuer
com.tungstun.bartap.security.jwt.jwtAudience=test-audience

JDBC_DATABASE_URL=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
DRIVER_CLASS_NAME=org.h2.Driver