# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

#Active profile
spring.profiles.active=dev

#Database properties and variables
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.application.name=Bar-api
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#To allow current security implementation (Singleton class GlobalMethodSecurityConfiguration already exists otherwise)
spring.main.allow-bean-definition-overriding=true