#JWT variables
com.tungstun.bartap.security.jwt.jwtSecret=lets-make-a-bar-application-and-use-this-as-a-session-token-secret-or-maybe-this-is-just-a-hoax
com.tungstun.bartap.security.jwt.jwtExpirationInMs=3000
com.tungstun.bartap.security.jwt.jwtRefreshExpirationInMs=300000
com.tungstun.bartap.security.jwt.jwtPersonConnectExpirationInMs=60000
com.tungstun.bartap.security.jwt.jwtIssuer=test-issuer
com.tungstun.bartap.security.jwt.jwtAudience=test-audience
#Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1