# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration
#Active profile
spring.application.name=Bar-api
spring.profiles.active=dev
server.port=8080
#spring.jpa.open-in-view=false
#
#Database properties and variables
spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=postgres
#spring.datasource.platform=postgres
#spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Generate / Log SQL
#spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=development/schema.sql
#spring.jpa.properties.hibernate.format_sql=true
#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#To allow current security implementation (Singleton class GlobalMethodSecurityConfiguration already exists otherwise)
spring.main.allow-bean-definition-overriding=true